<!DOCTYPE html>
<html>

<head>

</head>

<body>
    
    <style>
    
        .entireBallotConfirm:before{
                content: '';
                position: fixed;
                width: 100vw;
                height: 100vh;
                background-image:url('./vote.webp');
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                -webkit-filter: blur(2px);
                -moz-filter: blur(2px);
                -o-filter: blur(2px);
                -ms-filter: blur(2px);
                filter: blur(2px);
            }
            .confirmBallot h2 {
                margin: 0;
                padding: 0 0 20px;
                color: #fff;
                text-align: center;
                
            }
            .confirmBallot p
            {
                margin-bottom: 10px;
                padding: 0;
                font-weight: bold;
                color: #fff;
            }
           
            .confirmBallot{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                height: 500px;
                padding: 80px 40px;
                box-sizing: border-box;
                background: rgba(0,0,0,.5);
            }
    
            .confirmBallot input[type="submit"] {
                height: 30px;
                color: #fff;
                font-size: 15px;
                
                background:green;
                margin-right: 20px;
                margin-left: 50px;
                cursor: pointer;
                border-radius: 25px;
                border: none;
                outline: none;
                margin-top: 10%;
                margin-left: 24%;
            }
    
            .confirmBallot input[type="submit"]:hover {
                background: orange;
            }
            
            .confirmBallot span{
                color: #ffe066
            }
            
            .confirmBallot button{
                height: 30px;
                color: #fff;
                font-size: 15px;
                background: red;
                cursor: pointer;
                border-radius: 25px;
                border: none;
                outline: none;
                margin-top: 5%;
                margin-left: 23%;
            }
    
            .confirmVotesTable table, th, td{
            margin-left: 20px;
            margin-top: 1px;
            border: 1px solid black;
            border-collapse: collapse;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 1px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .confirmVotesTable td, th {
            color: black
        }
    
         .confirmVotesTable table tr:nth-child(even){
            background-color: orange;
        }
        
        .confirmVotesTable table tr:nth-child(odd){
            background-color: #ffd699;
        }
    
    </style>
    
    <div class= 'entireBallotConfirm'>
    <div class="confirmBallot">
    <form action="/sendToBlockchain" method="POST">
        
        <p>Congrats  <span id="id">  {{id}}</span>, you have voted successfully.</p>
        <p>Please confirm your ballot from the summary below:</p>
        <div class="confirmVotesTable">
        <table>
            <caption>Ballot Summary</caption>
            <tr>
                <th>Campaign</th>
                <th>Chosen Party</th>
            </tr>
            <tr>
                <td>Presidential</td>
                <td>{{presidential}}</td>
            </tr>
    
            <tr>
                <td>Senatorial</td>
                <td>{{senatorial}}</td>
            </tr>
        </table>
        </div>
    
    
        <input type="submit" name="changeBallot" formaction='/vote_page' formmethod="GET" value="Change my Ballot">        
        <button type="submit">Confirm and Logout</button>    
        
    </form>
    </div>
    </div>
    
</body>
</html>