<!DOCTYPE html>

<html>


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <title>FUTMx e-Voting Ledger</title>

    <style>



table{
            border-collapse: collapse;
            
            
            font-size: 0.9em;
            font-family: sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
    
        table.center {
            margin-left:auto; 
            margin-right:auto;
        }
    
        thead tr {
            background-color: #00203FFF;
            color:#ADEFD1FF;
            text-align: center;
        }
    
        th, td {
            padding: 12px 15px;
            text-align: center;
        }
    
        tbody tr {
            border-bottom: 1px solid  #00203FFF;
        }
    
        tbody tr:nth-of-type(even) {
            background-color: whitesmoke;
            color:  #00203FFF;
            font-weight: bolder;
        }

        tbody tr:nth-of-type(even):hover {
            background-color: #00203FFF;
            color: #ADEFD1FF;
            font-weight: bolder;
        }

        tbody tr:nth-of-type(odd) {
            background-color: #ADEFD1FF;
            color:  #00203FFF;
            font-weight: bolder;
        }
    
    
        tbody tr:last-of-type {
            border-bottom: 2px solid #ADEFD1FF;
        }
    
        tbody tr.active-row {
            font-weight: bold;
            color: #ADEFD1FF;
            background-color:  #00203FFF;;
        }

        /* START OF COPIED STYLING */
            .group{ 
            position:relative; 
            margin-bottom:45px; 
            }

            input{
            
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:300px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 2px;
            padding-bottom: 0px;
            border-radius: 0px 10px 10px 0px ;
            
            border-bottom:4px solid #009879;
            border-top: 4px solid #009879;
            }

            input:focus{ outline:none; }

            label{
            color:#999; 
            font-size:18px;
            font-weight:normal;
            position:absolute;
            pointer-events:none;
            left:5px;
            top:10px;
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
            }

            /* active state */
            input:focus ~ label, input:valid ~ label{
            top:-20px;
            font-size:14px;
            color:#5264AE;
            }

            input:focus ~ .bar:before, input:focus ~ .bar:after {
            width:50%;
            }

            /* HIGHLIGHTER ================================== */
            .highlight {
            position:absolute;
            height:60%; 
            width:100px; 
            top:25%; 
            left:0;
            pointer-events:none;
            opacity:0.5;
            }

          


                tr:nth-child(even) {
                    background-color: #ADEFD1FF;
                    color: #00203FFF;;
                }

                .table-responsive{
                    table-layout: fixed;
                    word-wrap: break-word;
                }

                thead{
                    background-color: whitesmoke;
                    color: #00203FFF;
                    word-break: break-all;
                
                    font-weight: 1000;
                }

                td {
                    word-break: break-all;
                }
                th{
                    word-break: break-all;
                    font-weight: lighter;
                }

                caption { 
                 display: table-caption;
                text-align: center;
                caption-side: top;
                font-size: 24px;
                color: #009879;
                }

                #myNav{

                    
                    margin-top: 10px;
                    
                    padding: 20px;
                    border-radius: 2px 2px ;
                    margin-left: 150px;
                    margin-right: 20px;
                }

                button{
                    
                    height: 40px;
                    color: #fff;
                    font-size: 15px;
                    background: green;
                    cursor: pointer;
                    border-radius: 25px;
                    border: none;
                    outline: none;
                   
                }

                button:hover{
                    
                    background-color: orange;
                   
                }
                
    </style>

</head>

<body>

    <div id="myNav">
            
    <div class="container" style="margin-top: auto; margin-bottom: auto;">
        <form action=" " method="GET"></form>
        <div class="row">
        

          <div class="col">
            <button type="submit"  formaction="/makeResultsPublic">Send Results</button>
          </div>
          <div class="col">
            <button type="submit"  formaction="/adminPage">Main Menu</button>
          </div>

          <div class="col">
            <button type="submit" formaction="/adminLogout">Sign Out</button>
          </div>

        </div>
       
      </div>
    </form>
    </div>
    
<div>
    <table class = "table table-striped table-hover">
        <caption>Presidential Campaign Results</caption>
        <thead>
            <tr>
                <th>S/N</th>
                <th>Political Party</th>
                <th>Number of Votes</th>
               
               
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>1.</td>
                <td>Accord (A)</td>
                <td>{{presidentialA}}</td>
            </tr>

            
            <tr>
                <td>2.</td>
                <td>Action Alliance (AA)</td>
                <td>{{presidentialAA}}</td>
            </tr>
            
            <tr>
                <td>3.</td>
                <td>Action Democratic Party (ADP)</td>
                <td>{{presidentialADP}}</td>
            </tr>
            
            <tr>
                <td>4.</td>
                <td>Action Peoples Party (APP)</td>
                <td>{{presidentialAPP}}</td>
            </tr>
            
            <tr>
                <td>5.</td>
                <td>All Progressives Congress (APC)</td>
                <td>{{presidentialAPC}}</td>
            </tr>
            
            <tr>
                <td>6.</td>
                <td>All Progressives Grand Alliance (APGA)</td>
                <td>{{presidentialAPGA}}</td>
            </tr>
            
            <tr>
                <td>7.</td>
                <td>Boot Party (BP)</td>
                <td>{{presidentialBP}}</td>
            </tr>
            
            <tr>
                <td>8.</td>
                <td>KOWA Party (KP)</td>
                <td>{{presidentialKP}}</td>
            </tr>
            
            <tr>
                <td>9.</td>
                <td>Labour Party (LP)</td>
                <td>{{presidentialLP}}</td>
            </tr>
            
            <tr>
                <td>10.</td>
                <td>National Rescue Movement (NRM)</td>
                <td>{{presidentialNRM}}</td>
            </tr>
            
            <tr>
                <td>11.</td>
                <td>New Nigeria Peoples Party (NNPP)</td>
                <td>{{presidentialNNPP}}</td>
            </tr>

            <tr>
                <td>12.</td>
                <td>Peoples Democratic Party (PDP)</td>
                <td>{{presidentialPDP}}</td>
            </tr>

            <tr>
                <td>13.</td>
                <td>Peoples Redemption Party (PRP)</td>
                <td>{{presidentialPRP}}</td>
            </tr>

            <tr>
                <td>14.</td>
                <td>Social Democratic Party (SDP)</td>
                <td>{{presidentialSDP}}</td>
            </tr>

            <tr>
                <td>15.</td>
                <td>Young Progressive Party (YPP)</td>
                <td>{{presidentialYPP}}</td>
            </tr>

            <tr>
                <td>16.</td>
                <td>Zenith Labour Party (ZLP)</td>
                <td>{{presidentialZLP}}</td>
            </tr>
        </tbody>
        
        
    </table>


    <table class = "table table-striped table-hover">
        <caption>Senatorial Campaign Results</caption>
        <thead>
            <tr>
                <th>S/N</th>
                <th>Political Party</th>
                <th>Number of Votes</th>
                
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>1.</td>
                <td>Accord (A)</td>
                <td>{{senatorialA}}</td>
            </tr>

            
            <tr>
                <td>2.</td>
                <td>Action Alliance (AA)</td>
                <td>{{senatorialAA}}</td>
            </tr>
            
            <tr>
                <td>3.</td>
                <td>Action Democratic Party (ADP)</td>
                <td>{{senatorialADP}}</td>
            </tr>
            
            <tr>
                <td>4.</td>
                <td>Action Peoples Party (APP)</td>
                <td>{{senatorialAPP}}</td>
            </tr>
            
            <tr>
                <td>5.</td>
                <td>All Progressives Congress (APC)</td>
                <td>{{senatorialAPC}}</td>
            </tr>
            
            <tr>
                <td>6.</td>
                <td>All Progressives Grand Alliance (APGA)</td>
                <td>{{senatorialAPGA}}</td>
            </tr>
            
            <tr>
                <td>7.</td>
                <td>Boot Party (BP)</td>
                <td>{{senatorialBP}}</td>
            </tr>
            
            <tr>
                <td>8.</td>
                <td>KOWA Party (KP)</td>
                <td>{{senatorialKP}}</td>
            </tr>
            
            <tr>
                <td>9.</td>
                <td>Labour Party (LP)</td>
                <td>{{senatorialLP}}</td>
            </tr>
            
            <tr>
                <td>10.</td>
                <td>National Rescue Movement (NRM)</td>
                <td>{{senatorialNRM}}</td>
            </tr>
            
            <tr>
                <td>11.</td>
                <td>New Nigeria Peoples Party (NNPP)</td>
                <td>{{senatorialNNPP}}</td>
            </tr>

            <tr>
                <td>12.</td>
                <td>Peoples Democratic Party (PDP)</td>
                <td>{{senatorialPDP}}</td>
            </tr>

            <tr>
                <td>13.</td>
                <td>Peoples Redemption Party (PRP)</td>
                <td>{{senatorialPRP}}</td>
            </tr>

            <tr>
                <td>14.</td>
                <td>Social Democratic Party (SDP)</td>
                <td>{{senatorialSDP}}</td>
            </tr>

            <tr>
                <td>15.</td>
                <td>Young Progressive Party (YPP)</td>
                <td>{{senatorialYPP}}</td>
            </tr>

            <tr>
                <td>16.</td>
                <td>Zenith Labour Party (ZLP)</td>
                <td>{{senatorialZLP}}</td>
            </tr>
        </tbody>

        
        
    </table>
</div>
</body>
</html>